{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Debug Nest Framework",
            "port": 7777,
            "timeout": 5000
        }
    ]
}